{
  "name": "emve-gql-server",
  "version": "0.0.1",
  "description": "emve.me gql server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch '*.ts' --exec ts-node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlancer/emve-gql-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rlancer/emve-gql-server/issues"
  },
  "homepage": "https://github.com/rlancer/emve-gql-server#readme",
  "dependencies": {
    "apollo-server": "^2.1.0",
    "gapi-to-graphql": "^2.0.4",
    "graphql": "^14.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
